# TranquilHaven

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rudione/tranquilhaven/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: background.html
app/src/main/java/com/rudione/tranquilhaven/: TranquilHavenApplication.kt
app/src/main/java/com/rudione/tranquilhaven/data/firebase/: FirebaseCommon.kt
app/src/main/java/com/rudione/tranquilhaven/data/model/: Address.kt  CartProduct.kt  Category.kt  Product.kt  User.kt
app/src/main/java/com/rudione/tranquilhaven/di/: AppModule.kt
app/src/main/java/com/rudione/tranquilhaven/helper/: PriceCalculator.kt
app/src/main/java/com/rudione/tranquilhaven/utils/: Constants.kt  HorizontalItemDecoration.kt  RegisterValidation.kt  Resource.kt  ShowHideBottomNavigation.kt  ValidationCheck.kt  VerticalItemDecoration.kt
app/src/main/java/com/rudione/tranquilhaven/viewmodel/: AddressViewModel.kt  BillingViewModel.kt  CartViewModel.kt  DetailsViewModel.kt  IntroductionViewModel.kt  LoginViewModel.kt  OrderViewModel.kt  OrdersViewModel.kt  ProfileViewModel.kt  RegisterViewModel.kt  UserAccountViewModel.kt
app/src/main/res/anim/: from_bottom.xml  from_left.xml  from_right.xml  to_left.xml  to_right.xml
app/src/main/res/drawable/: baseline_location_on_24.xml  blue_background.xml  bottom_navigation_background.xml  dsfg2846694.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_keyboard_arrow_up_24.xml  ic_baseline_person_24.xml  ic_baseline_search_24.xml  ic_baseline_shopping_bag_24.xml  ic_baseline_shopping_cart_24.xml  ic_empty_box_texture.xml  ic_icons8_facebook_96.xml  icon_cancel.xml  total_box_background.xml  tranquil.xml  white_background.xml
app/src/main/res/layout/: activity_login_register.xml  activity_shopping.xml  address_rv_item.xml  best_deals_rv_item.xml  billing_products_rv_item.xml  cart_product_item.xml  fragment_account_options.xml  fragment_address.xml  fragment_amazon_alexa.xml  fragment_base_category.xml  fragment_billing.xml  fragment_cart.xml  fragment_google_home.xml  fragment_home_kit.xml  fragment_introduction.xml  fragment_login.xml  fragment_main_category.xml  fragment_order_detail.xml  fragment_orders.xml  fragment_product_details.xml  fragment_profile.xml  fragment_register.xml  fragment_search.xml  fragment_shop.xml  fragment_smart_things.xml  fragment_trolley.xml  fragment_user_account.xml  order_item.xml  product_rv_item.xml  reset_password_dialog.xml  special_rv_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: login_register_graph.xml  shopping_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rudione/tranquilhaven/: ExampleUnitTest.kt
productsadder/: build.gradle  (+1 more)
(+61 files in other folders)
