<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/shopping_graph"
    app:startDestination="@id/shopFragment">

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.rudione.tranquilhaven.ui.store.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_addressFragment"
            app:destination="@id/addressFragment" />
        <action
            android:id="@+id/action_profileFragment_to_ordersFragment"
            app:destination="@id/ordersFragment" />
        <action
            android:id="@+id/action_profileFragment_to_userAccountFragment"
            app:destination="@id/userAccountFragment" />
        <action
            android:id="@+id/action_profileFragment_to_billingFragment"
            app:destination="@id/billingFragment" />
    </fragment>
    <fragment
        android:id="@+id/trolleyFragment"
        android:name="com.rudione.tranquilhaven.ui.store.trolley.TrolleyFragment"
        android:label="fragment_trolley"
        tools:layout="@layout/fragment_trolley" >
        <action
            android:id="@+id/action_trolleyFragment_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment" />
        <action
            android:id="@+id/action_trolleyFragment_to_billingFragment"
            app:destination="@id/billingFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.rudione.tranquilhaven.ui.store.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/shopFragment"
        android:name="com.rudione.tranquilhaven.ui.store.shop.ShopFragment"
        android:label="fragment_shop"
        tools:layout="@layout/fragment_shop" >
        <action
            android:id="@+id/action_shopFragment_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/productDetailsFragment"
        android:name="com.rudione.tranquilhaven.ui.store.shop.ProductDetailsFragment"
        android:label="fragment_product_details"
        tools:layout="@layout/fragment_product_details" >
        <argument
            android:name="product"
            app:argType="com.rudione.tranquilhaven.data.model.Product" />
    </fragment>
    <fragment
        android:id="@+id/addressFragment"
        android:name="com.rudione.tranquilhaven.ui.store.trolley.AddressFragment"
        android:label="fragment_address"
        tools:layout="@layout/fragment_address" />
    <fragment
        android:id="@+id/billingFragment"
        android:name="com.rudione.tranquilhaven.ui.store.trolley.billing.BillingFragment"
        android:label="BillingFragment"
        tools:layout="@layout/fragment_billing" >
        <action
            android:id="@+id/action_billingFragment_to_addressFragment"
            app:destination="@id/addressFragment" />
        <argument
            android:name="totalPrice"
            app:argType="float" />
        <argument
            android:name="products"
            app:argType="com.rudione.tranquilhaven.data.model.CartProduct[]" />
    </fragment>
    <fragment
        android:id="@+id/userAccountFragment"
        android:name="com.rudione.tranquilhaven.ui.store.profile.settings.UserAccountFragment"
        android:label="UserAccountFragment" />
    <fragment
        android:id="@+id/ordersFragment"
        android:name="com.rudione.tranquilhaven.ui.store.profile.orders.OrdersFragment"
        android:label="OrdersFragment" >
        <action
            android:id="@+id/action_ordersFragment_to_orderDetailsFragment"
            app:destination="@id/orderDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/orderDetailsFragment"
        android:name="com.rudione.tranquilhaven.ui.store.profile.orders.OrderDetailsFragment"
        android:label="OrderDetailsFragment" >
        <argument
            android:name="order"
            app:argType="com.rudione.tranquilhaven.data.model.order.Order" />
    </fragment>
</navigation>