<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <TextView
        android:id="@+id/account_options_tv_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tranquil Haven"
        android:textSize="16dp"
        android:textColor="@color/logo_black"
        android:drawablePadding="15dp"
        style="@style/TextAppearance.Material3.TitleSmall"
        android:drawableStart="@drawable/common_google_signin_btn_icon_light_normal"
        android:fontFamily="@font/incompleetaregular"
        app:layout_constraintBottom_toTopOf="@id/account_options_tv1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="50dp" />

    <TextView
        android:id="@+id/account_options_tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="start your smart future"
        android:textSize="30dp"
        android:textColor="@color/logo_black"
        android:fontFamily="@font/incompleetaregularreveal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="250dp" />

    <TextView
        android:id="@+id/account_options_tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="with TranquilHaven"
        android:textSize="30dp"
        android:textColor="@color/logo_black"
        android:fontFamily="@font/incompleetaregularreveal"
        app:layout_constraintTop_toBottomOf="@id/account_options_tv1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="250dp" />

    <TextView
        android:id="@+id/account_options_tv3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NOW!"
        android:textColor="@color/logo_black"
        android:textSize="36dp"
        android:fontFamily="@font/incompleetaregularreveal"
        app:layout_constraintTop_toBottomOf="@id/account_options_tv2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="250dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/account_options_bt_register"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        style="@style/blueButtonStyle"
        android:textColor="@color/glass_white"
        android:elevation="50dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="120dp"
        android:textSize="24dp"
        android:text="Register" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/account_options_bt_login"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        style="@style/whiteButtonStyle"
        android:clickable="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="50dp"
        android:textSize="24dp"
        android:text="Login" />

</androidx.constraintlayout.widget.ConstraintLayout>